<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrápalo</title>
    <link rel="stylesheet" href="Boostrap 5/css/bootstrap.min.css">
    <link rel="stylesheet" href="consorcio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/mga.jpg" id="mga" alt="M.G.A, siglas que pertenecen al nombre: Magdalena Garcia Areal"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acerca.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Redes Sociales</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <h1>Atrápalo</h1>
                        <img id="pc" src="img/atrapalo.png" class="img-fluid" alt="">
                        <p class="texto"><b>Atrapalo.com.ar</b> es una compañía de venta de viajes y planes de ocio online. El análisis realizado a continuación, busca evaluar el flujo de elección y compra de vuelo, hotel y traslados con tarjeta de crédito en el sitio.</p>
                    </div>
                </div>
            </div>
        </header>
        <article>
            <div class="container" id="investigacion">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h2>Investigación</h2>
                        <p class="texto">Para medir la usabilidada de la pógina se realizaron entrevistas de forma remota moderada, con el protocolo <b>Think Aloud</b>. 
                            Se convocaron a  <b>8 usuarios de entre 20 a 55 años</b>, con manejo frecuente de la web.
                            El sitio, fue evaluado, utilizando métodos sumativos y formativos.
                        </p>
                        <h3>Hipótesis</h3>
                        <p class="texto">Mejorando los problemas de Usabilidad y Accesibilidad, se mejora el flujo de elección de vuelo, hotel y translados.</p>
                        <h3>Métricas</h3>
                        <p class="texto">A continuación nombraremos los tipos de métricas cuantitativas y cualitativas utilizadas durante la investigación.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                            <div class="col-md-2">
                                <img id="conver" src="img/tilde.png" class="img-fluid rounded-start" alt="" aria-hidden="true">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body" id="cardbody">
                                <h4 id="h4" class="card-title">Conversión</h4>
                                <p class="texto card-text">Cantidad de tareas que cada usuario pudo completar exitosamente.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                            <div class="col-md-2">
                                <img id="conver" src="img/reloj.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body" id="cardbody">
                                <h4 id="h4" class="card-title">Tiempo de Conversión</h4>
                                <p class="texto card-text">Medimos el tiempo de conversión de las tareas pedidas al usuario y las subtareas para estudio interno.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                            <div class="col-md-2">
                                <img id="conver" src="img/lupa.png" class="img-fluid rounded-start" alt="" aria-hidden="true">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body" id="cardbody">
                                <h4 id="h4" class="card-title">Problemas de Usabilidad</h4>
                                <p class="texto card-text">Ponderación de frecuencia y gravedad de problemas de UI detectados.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                            <div class="col-md-2">
                                <img id="conver" src="img/formulario.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body" id="cardbody">
                                <h4 id="h4" class="card-title">SUS</h4>
                                <p class="texto card-text">Medimos el nivel de satisfacción del usuario y luego lo comparamos con la media de la industria.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                            <div class="col-md-2">
                                <img id="conver" src="img/formulario.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body" id="cardbody">
                                <h4 id="h4" class="card-title">NPS</h4>
                                <p class="texto card-text">Identificamos cantidad de promotores y detractores del sitio, en función del total de la muestra.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3>Tarea</h3>
                        <p class="texto">Para hacer el relevo de las métricas de la página se le pidio a los usuarios entrevistados la tarea de que:<b> Comprar pasajes, alojamiento, con desayuno y wi-fi, y tranfer abonando con tarjeta de crédito.</b> 
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3>Subtareas</h3>
                        <ol>
                            <li class="texto">Busqueda de vuelo,hotel y traslado 
                                <ul>
                                    <li class="texto"> 1a. Busqueda Home Page</li>
                                    <li class="texto"> 1b. Selección de vuelo</li>
                                    <li class="texto"> 1c. Selección de hotel</li>
                                    <li class="texto"> 1d. Selección de traslado</li>
                                </ul>
                            </li>
                            <li class="texto">Completar Formulario y pagar</li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container" id="producto">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h2>Producto</h2>
                        <p class="texto">El flujo de selección y compra de vuelos, hotel y traslado;pasa por 4 páginas y 3 procesos.Estos se dividen en la seleccion de la fecha, destino y peronas; presente en la página principal o Home Page.Una vez, seleccionado estas variables, se pasa a la selección y busqueda de estas 3 variables que se encuentran en la segunda pagina.Antes de pasar al a tercer a y última página, el cliente hace un pequeño desvio y debe elegir entre pagar una cobertura de cancelación o no.Una vez resuelta esta situación, se llega a la tercer y última página, el formulario.Aquí el usuario debe ingresar todos los datos pertenecientes a la forma e pago y datos personales.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="pasos" src="img/pasos1.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="pasos" src="img/pasos2.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container" id="problemas">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h2>Lista de problemas</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2">
                                    <img id="num" src="img/numero1.png" class="img-fluid rounded-start" alt="Lista número 1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <ul>
                                            <li class="texto card-text">Automáticamente ingresa el destino en el casillero de origen.</li>
                                            <li class="texto card-text">Más de una opción para el mismo destino, genera confusión (solo pasa en paquetes).</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="card mb-2" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2">
                                    <img id="num" src="img/numero 2.png" class="img-fluid rounded-start" alt="Lista número 2">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <ul>
                                            <li class="texto card-text">A primera vista no distingue posibilidad de cambio de lo predefinido por el sitio.</li>
                                            <li class="texto card-text">Falta claridad de diferencia entre el servicio de transfer que ofrece el hotel y el de la página.</li>
                                            <li class="texto card-text">Vocabulario confuso para nuestro modelo mental.</li>
                                            <li class="texto card-text">No muestra el precio desagregado de cada cosa dentro del paquete.</li>
                                            <li class="texto card-text">Se confunde la categoría del hotel con la valoración.</li>
                                            <li class="texto card-text">Las estrellas de valoraciones de Trip Advisor se pierden en el verde de fondo.</li>
                                            <li class="texto card-text">La presentación de los datos de valoración del hotel, es confuso.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" id="lista3">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2">
                                    <img id="num" src="img/numero 3.png" class="img-fluid rounded-start" alt="Lista número 3">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <ul>
                                            <li class="texto card-text">Auto completar Cuil.</li>
                                            <li class="texto card-text">Completar teléfono.</li>
                                            <li class="texto card-text">Aviso inespecífico de error de la tarjeta.</li>
                                            <li class="texto card-text">El icono de visa confunde como selección de tarjeta.</li>
                                            <li class="texto card-text">La selección de cuotas y los datos de la tarjeta están separados.</li>
                                            <li class="texto card-text">Cuando muestra el listado de errores dice el campo pero no su ubicación en el formulario.</li>
                                            <li class="texto card-text">Errores poco claros (color, constrastre).</li>
                                            <li class="texto card-text">La lista de errores es tipo link pero no lleva al error.</li>
                                            <li class="texto card-text">No marca los campos como obligatorios.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="cointainer" id="metricas">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h2>Métricas Cuantitativas</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" id="conversion">
                        <h3 id="h3">Conversión</h3>
                        <p id="tp" class="texto">Cantidad de tareas que los usuarios pudieron completar.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 text-center">
                        <img id="grafico" src="img/conversion.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0" id="cuadro">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">88%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto">Conversión con un intervalo de 25 % de confianza</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-left">
                        <h3 id="h3">Subtareas</h3>
                        <p id="tp" class="texto">Hubo menor concreción de tareas en el área de<b>selección</b> y el<b>formulario.</b></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="grafico2" src="img/subtareas.png" class="img-fluid" alt="" aria-hidden="true">
                        <img id="grafico2" src="img/tiempo conversion.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <p id="cuadro2" class="texto"><b>En promedio, de las personas que convirtieron, estuvieron más de la mitad del tiempo de permanencia en el sitio en la sección Formulario.Un tercio del tiempo de permanencia lo destinan a la corrección de errores</b></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3 id="h3">Errores área de Selección</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="grafico3" src="img/errores seccion.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                </div>
                <div class="row" id="todo">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">38%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto"><b>De los usuarios no distinguen a primera vista la opción de cambios en el paquete predefinido por el sitio.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">25%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto"><b>De los usuarios manifestó que no podía entender fácilmente lo que costaba cada servicio dentro del paquete.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3 id="h3">Errores área del Formulario</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="grafico3" src="img/errores formulario.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                </div>
                <div class="row" id="todo">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">88%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto"><b>De los usuarios no logra ubicar fácilmente los errores en el formulario.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">63%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto"><b>De los usuarios tuvo problemas con los datos de CUIL y Teléfono.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3 id="h3">Distribución de errores según gravedad</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="grafico3" src="img/gravedad.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                </div>
                <div class="row" id="todo2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">100%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" id="card">
                                        <p class="texto card-text"><b>De lo detectado en en las secciones Home y Selección son sugerencias para mejorar.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">56%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" id="card">
                                        <p class="texto card-text"><b>De los problemas detectados en el Formulario son  problemas menores.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <h2 id="porcentaje">11%</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" id="card">
                                        <p class="texto card-text"><b>De los problemas detectados impide concretar la tarea.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </article>
        <article>
            <div class="container" id="cualitativas">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h2>Métricas Cualitativas</h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3 id="h3">S.U.S.( System Usability Scale)</h3>
                    </div>
                    <div class="col-12 text-center">
                        <img id="grafico3" src="img/sus.png" class="img-fluid" alt="El SUS de la empresa es de 73 puntos">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <p class="texto">Si bien los datos son positivos, supera las referencias de la industria por algunos puntos.ESto denota que el sitio necesita modificaciones.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <h3 id="h3">N.P.S.( Net Promoter Score)</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="grafico3" src="img/nps.png" class="img-fluid" alt="El NPS de la empresa es de 13%">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <p class="texto">A pesar de los errores dentro del sitio, hay usuarios que todavía confian en el producto y lo siguen recomendando.</p>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container" id="propuesta">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                     <h3 id="h3">Formulario</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <p class="texto">De acuerdo a lo mencionado, se sugieren los siguientes cambios en el formulario:</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <ul>
                            <li class="texto">Dividirlo en tres pasos, incorporando una validación entre cada uno de ellos.</li>
                            <li class="texto">Señalar claramente los campos obligatorios.</li>
                            <li class="texto">Mostrar ejemplos claros debajo de los inputs a completar.</li>
                            <li class="texto">Informar específicamente el motivo en caso de un error con la tarjeta de crédito en el paso 2, ya que esto podría significar que el usuario no convierta</li>
                            <li class="texto">Señalar los errores con rojo debido a que son los adecuados para el modelo mental de los usuarios del sitio.</li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="pasos">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <img id="grafico5" src="img/paso 1.png" class="img-fluid" alt="Paso 1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto card-text"><b>Completar  datos del viajero</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <img id="grafico5" src="img/paso 2.png" class="img-fluid" alt="Paso 2">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto card-text"><b>Datos de la tarjeta y formulario</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-2 text-center">
                                    <img id="grafico5" src="img/paso 3.png" class="img-fluid" alt="Paso 3">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="texto card-text"><b>Datos para la factura si lo desea</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <img id="grafico4" src="img/formulario arreglo.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row" id="otravuelta">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 text-left" id="atras">
                            <img src="img/flecha2.png" class="img-fluid" alt="" aria-hidden="true">
                            <h3><a href="consorcio.html">Consorcio App</a></h3>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 text-right" id="despues">
                            <h3><a href="booking.html">Booking Vs Expedia</a></h3>
                            <img src="img/flecha.png" class="img-fluid" alt="" aria-hidden="true">
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="container" id="contacto">
            <div class="row">
                <div class="col-12 text-center" id="redes">
                    <a href="https://www.linkedin.com/in/magdalenagarciaareal"><img src="img/linkedin2.png" class="img-fluid" alt="Linkedin de magdalena"></a>
                    <a href="https://github.com/maguigareal"><img src="img/github3.png" class="img-fluid" alt="Cuenta Github Magdalena"></a>
                    <a href="mailto:maguigareal@gmail.com"><img src="img/email2.png" class="img-fluid" alt="Mandar un mail a Magdalena"></a>
                    <a href="https://www.behance.net/maguiga"><img src="img/behance2.png" class="img-fluid" alt="Behance de Magdalena"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Boostrap 5/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>